{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H2883M98\\SQLEXPRESS;Database=EmployeeManagement;User Id=LAPTOP-H2883M98\\ASUS;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
